{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "ES2022"],
    "noUnusedLocals": true
  },
  "include": ["src", "scripts", "remotion.config.ts"]
}
