{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@revideo/2d/lib",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
